GITHUB_TOKEN="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"

AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjZkMzY5ZmE4Yjg2YzFiZDZhZjhiYTBjIn0sImlhdCI6MTcyNTE0NDAwOX0.i421mjsMHQuAh6an48zPnbxr8tp8a-Mt9x6OyfzLcjY"
