GITHUB_TOKEN="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"
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdG9yIjp7ImlkIjoiNjZkMzY5ZmE4Yjg2YzFiZDZhZjhiYTBjIn0sImlhdCI6MTcyNTU3MzE2OX0.KJpjvN2kA2ajsBxHsKvCCzmaDWmYYiYapgfa5tbsgC8"
