GITHUB_TOKEN="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"
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdG9yIjp7ImlkIjoiNjZkMzY5ZmE4Yjg2YzFiZDZhZjhiYTBjIn0sImlhdCI6MTcyNTY1Njk5NH0.gFtQ75kVz52AlBoHVviWc5v9eiJR-TcU_cudJTSQO44"
